## -----------------------------------------------------------------------------
## Distributed Erlang (disterl)
## -----------------------------------------------------------------------------

-name ${ERLANG_NODENAME}

## Cookie for disterl (used for remote_console only)
-setcookie garm

## Explicit connections only (Deprecated in latest versions)
#-connect_all false
#-dist_auto_connect never

## Disable disterl
#-start_epmd false
#-hidden

## Increase distribution port buffer size.
## +zdbbl 32768


## -----------------------------------------------------------------------------
## Erlang
## -----------------------------------------------------------------------------


## Max processes
+P 2000000

## Kernel polling
+K true

## Async I/O threads
+A 64

## Enable multi_time_warp
+c true
+C multi_time_warp

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart


## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 65536

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

## +B [c | d | i]
## Option c makes Ctrl-C interrupt the current shell instead of invoking the
## emulator break handler.
## Option d (same as specifying +B without an extra option) disables the break
## handler.
## Option i makes the emulator ignore any break signal.
## If option c is used with oldshell on Unix, Ctrl-C will restart the shell
## process rather than interrupt it.
## Disable the emulator break handler it easy to accidentally type ctrl-c when
## trying to reach for ctrl-d. ctrl-c on a live node can have very undesirable
## results
##+Bi